---
- name: Create user
  user:
    name: {{ user }}
    password: {{ password }}

- name: Create  group
  group: name={{ group }} system=yes state=present

- name: grant sudo to user/group
  lineinfile: dest=/etc/sudoers state=present regexp='^%{{ user }}' line='%{{ user }} ALL=(ALL) NOPASSWD:ALL'

- name: grant sudo to  ssh-agent
  lineinfile: dest=/etc/sudoers state=present regexp='^Defaults env_keep\+\=SSH_AUTH_SOCK' line='Defaults env_keep+=SSH_AUTH_SOCK'
