---
downloads_directory: /home/vagrant/Downloads

basic:
  - ca-certificates
  - software-properties-common
  - curl
  - build-essential
  - python-pip
  - python-virtualenv
  - net-tools
  - tar
  - openjdk-8-jdk

packages:
  zoom:
    path: "{{ downloads_directory }}/zoom.deb"
    url: https://zoom.us/client/latest/zoom_amd64.deb
  beyondcompare:
    path: "{{ downloads_directory }}/beyondcompare.deb"
    url: https://www.scootersoftware.com/bcompare-4.2.5.23088_amd64.deb
  teamviewer:
    path: "{{ downloads_directory }}/teamviewer.deb"
    url: https://download.teamviewer.com/download/linux/teamviewer_amd64.deb
  drawio:
    path: "{{ downloads_directory }}/draw.io-amd64-8.8.0.deb"
    url: https://github.com/jgraph/drawio-desktop/releases/download/v8.8.0/draw.io-amd64-8.8.0.deb

archives:
  intellij:
    path: "{{ downloads_directory }}/intellij.tar.gz"
    url: https://download.jetbrains.com/idea/ideaIC-2018.1.5.tar.gz
  #jprofiler:
  #  path: "{{ downloads_directory }}/jprofiler.tar.gz"
  #  url: https://download-keycdn.ej-technologies.com/jprofiler/jprofiler_linux_10_1_2.tar.gz

mains:
  atom:
    repo: ppa:webupd8team/atom
  google-chrome-stable:
    repo: deb http://dl.google.com/linux/chrome/deb/ stable main
    repo_key: https://dl-ssl.google.com/linux/linux_signing_key.pub
  vagrant:
  docker-ce:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
    repo_key: https://download.docker.com/linux/ubuntu/gpg
  virtualbox:
  filezilla:
  notepadqq:
    repo: ppa:notepadqq-team/notepadqq
  vlc:
  xpad:
  wireshark:
    repo: ppa:dreibh/ppa
  putty:
